import i18next from "i18next";
import { initReactI18next } from "react-i18next";
// import LanguageDetector from "i18next-browser-languagedetector";

i18next
	.use(initReactI18next)
	// .use(LanguageDetector)
	.init({
		lng: localStorage.getItem("lng") || "en",
		fallbackLng: "en",
		// debug: true,

		resources: {
			en: {
				translation: {
					transText: `this is translated text`,
					contacts: `Contacts`,
					menu: `Menu`,
					search: `Search`,
					login: `Log In`,
					logout: `Log Out`,
					signup: `Sign Up`,
					sortby: `Sort By`,
					latest: `Latest`,
					lowestprice: `Lowest Price`,
					highestprice: `Highest Price`,
					productsfound: "products found",
					maxprice: `Max price:`,
					clearfilters: `Clear Filters`,
					vegetarian: `Vegetarian`,
					spicy: `Spicy`,
					hero1title: `The Tastiest Pizza`,
					hero2title: `The Tastiest Burger`,
					hero3title: `The Tastiest Desserts`,
					hero1desc: `in our shop`,
					hero2desc: `you can order from us`,
					hero3desc: `you will never forget this delight`,
					chooseyourproduct: `Choose a Category`,
					burgers: `Burgers`,
					pizza: `Pizza`,
					sidesandsalads: `Sides & Salads`,
					desserts: `Desserts`,
					drinks: `Drinks`,
					currentoffers: `Current Offers`,
					save: `Save`,
					categories: `Categories`,
					all: `All`,
					addToCart: `Add To Cart`,
					productDetails: "Product Details",
					productCategory: "Product category:",
					backToMenu: `Back To Menu`,
					productReviews: `Product Reviews`,
					rating: `Rating:`,
					review: `Review:`,
					submitReview: `Submit Review`,
					rateThisProduct: `Rate this product`,
					earnings: `Earnings`,
					products: `Products`,
					orders: `Orders`,
					chooseProductCategory: `choose product category`,
					productName: `Product Name`,
					productDescription: `Product Description:`,
			
					discount: `Discount`,
					productImage: "Product Image:",
					saveProduct: `Save Product`,
					saveChanges: `Save Changes`,
					enterProductName: `Enter product name`,
					describeYourProduct: `Describe your product`,
					productPrice: `Product price`,
					productDiscount: `Product discount`,
					home: `Home`,
					allProducts: `All Products`,
					addProducts: `Add Products`,
		
					analytics: `Analytics`,
					oderStatusChart: `Order Status Chart`,
					placedOrders: `Placed Orders`,
					processing: `Processing`,
					shipped: `Shipped`,



					orderCount: `orderCount`,
					deleteProduct: `Delete Product`,
					youAreAboutToDeleteThisProduct: `You are about to delete this product!`,
					delete: `Delete`,
					cancel: `Cancel`,
					productsFound: `products found.`,
					noProductFound: `No product found.`,
					image: `Image`,
					name: `Name`,
					category: `Category`,
					price: `Price`,
					actions: `Actions`,
					yourOrderHistory: `Your Order History`,
					openAnOrderToChangeOrderStatus: `Open an order to change Order Status`,
					date: `Date`,
					orderID: `Order ID`,
					orderAmount: `Order Amount`,
					orderStatus: `Order Status`,
					pending: `Pending`,
					delivered: `Delivered`,
					orderPlaced: `Order Placed`,

					addNewProduct: `Add New Product`,
					editProduct: `Edit Product`,
					welcomeToBadam: `Welcome to Badam!`,
					pleaseLoginToYourAccount: `Please, log in to your account.`,
					enterEmail: `Enter e-mail`,
					password: `Password`,
					forgotPasswordQ: `Forgot Password?`,
					dontHaveAnAccountQ: `Don't have an account?`,
					companyTitle: `Welcome to Badam!`,
					compantDesc: `A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.`,
					passwordsDoNotMatch: `Passwords Do Not Match`,
					pleaseFillInYourDetails: `Please, fill in your details.`,
					confirmPassword: `Confirm Password`,
					address: `Address`,
					city: `City`,
					country: `Country`,
					alreadyHaveAnAccountQ: `Already have an account?`,
					zip: "ZIP",
					yourWishlistIsEmptyPleaseVisit: `Your Wishlist is empty. Please, visit`,
					toChooseProducts: `to choose products.`,
					totalWishedProducts: `Total Wished Products:`,
					removeAllItems: `Remove All Items`,
					moveAllToCart: `Move All To Cart`,
					productPhoto: `Product Photo`,
					yourCartIsEmpty: `Your Cart is empty. Please, visit`,
					checkingOut: `Cheking out...`,
					areYouSureQ: `Are you sure?`,
					allItemsWillBeRemoved: `All products will be removed`,
					quantity: `Quantity`,
					total: `Total`,
					checkout: `Checkout`,
					totalUniqueProducts: `Total unique products:`,
					yes: `Yes`,
					no: `No`,
					orderDetails: `Order Details`,
					backToOrders: `Back to Orders`,
					shippingAddress: `Shipping Address:`,
					updateStatus: `Update Status`,
					chooseOne: `Choose one`,
					checkoutDetails: `Checkout Details`,
					recipientName: `Recipient Name`,
					addressLine: `Address Line`,
					state: `State`,
					phone: `Phone`,
					billingAddress: `Billing Address`,
					proceedToCheckout: `Proceed To Checkout`,
					noItemsInYourCart: `No items in your cart.`,
					backToShop: `Back to Shop`,
					subtotal: `Subtotal`,
					unitPrice: `Unit Price`,
					setPrice: `Set Price`,
					checkoutSummary: `Checkout Summary`,
					information: `Information`,
					aboutUs: `About Us`,
					blog: `Blog`,
					extras: `Extras`,
					businessInquiries: `Business Inquiries`,
					privacyPolicy: `Privacy Policy`,
					termsAndConditions: `Terms & Conditions`,
					getInTouch: `Get in Touch`,
					mon: `Mon`,
					sun: `Sun`,
					azadliq: `Azadliq`,
					avenue: `avenue`,
					followUsOn: `Follow us on`,
					developedByOsmanAbdullayev: `Developed by Osman Abdullayev`,
					allRightsReserved: `All Rights Reserved`,
				},
			},
			az: {
				translation: {
					transText: `bu tercume olunan tekstdir`,
					contacts: `Əlaqə`,
					menu: `Menyu`,
					search: `Axtar`,
					login: `Daxil Ol`,
					logout: `Hesabdan Çıx`,
					signup: `Qeydiyyat`,
					sortby: `Sortlaşdır`,
					latest: `Sonuncu`,
					lowestprice: `Əvvəlcə Ucuz`,
					highestprice: `Əccəlcə Baha`,
					productsfound: "məhsul tapıldı",
					maxprice: `Qiymət limiti:`,
					clearfilters: `Filtrləri Təmizlə`,
					vegetarian: `Vegetarian`,
					spicy: `Acılı`,
					hero1title: `Ən Dadlı Pizza`,
					hero2title: `Ən Dadlı Burger`,
					hero3title: `Ən Dadlı Desertlər`,
					hero1desc: `bizim restoranımızda`,
					hero2desc: `dərhal sifariş edə bilərsiniz`,
					hero3desc: `bu həzzi heç vaxt unutmayacaqsınız!`,
					chooseyourproduct: `Kateqoriyanı Seçin`,
					burgers: `Burger`,
					pizza: `Pizza`,
					sidesandsalads: `Salat və Qəlyanaltı`,
					desserts: `Desert`,
					drinks: `İçki`,
					currentoffers: `Sərfəli Təkliflər`,
					save: `Endirim:`,
					categories: `Kateqoriyalar`,
					all: `Hamısı`,
					addToCart: `Səbətə Əlavə Et`,
					productDetails: `Məhsul haqqda məlumat`,
					productCategory: `Məhsulun Kateqoriyası:`,
					backToMenu: `Menyuya qayıt`,
					productReviews: `Rəylər`,
					rating: `Reytinq:`,
					review: `Rəy`,
					submitReview: `Rəyi Əlavə Et`,
					rateThisProduct: `Məhsulu Dəyərləndir`,
					earnings: `Gəlir`,
					products: `Məhsulların Sayı`,
					orders: `Sifarişlərin Sayı`,
					chooseProductCategory: `məhsulun kateqoriyasını seçin`,
					productName: `Məhsulun adı:`,
					productDescription: `Məhsul haqqda məlumat:`,
					productPrice: `Məhsulun qiyməti:`,
					discount: `Endirim`,
					productImage: "Məhsulun Şəkli:",
					saveProduct: `Yadda Saxla`,
					saveChanges: `Yadda Saxla`,
					enterProductName: `Məhsulun adı`,
					describeYourProduct: `Məhsul haqqda məlumat`,
	
					productDiscount: `Endirim`,
					home: `Ana Səhifə`,
					allProducts: `Bütün Məhsullar`,
					addProducts: `Məhsul Əlavə Etmək`,
				
					analytics: `Analitika`,
					oderStatusChart: `Sifarişlərin Çartı`,
					placedOrders: `Ümumi sifarişlər`,
				
					
					shipped: `Göndərilib`,

					orderCount: `Sifariş Sayı`,
					deleteProduct: `Məhsulu sil`,
					youAreAboutToDeleteThisProduct: `Bu məhsulu silmək üzrəsiniz`,
					delete: `Sil`,
					cancel: `İmtina`,
					productsFound: `məhsul tapıldı.`,
					noProductFound: `Məhsul tapılmadı.`,
					image: `Şəkil`,
					name: `Ad`,
					category: `Kateqoriya`,
					price: `Qiymət`,
					actions: ` `,
					yourOrderHistory: `Sifarişlərin Tarixi`,
					openAnOrderToChangeOrderStatus: `Sifarişin Statusunu dəyişmək üçün sifarişin üstünə basın.`,
					date: `Tarix`,
					orderID: `Sifarişin Nömrəsi`,
					orderAmount: `Sifarişin Məbləğı`,
					orderStatus: `Sifarişin Statusu`,
					pending: `Gözlənilir`,
					delivered: `Çatdırılıb`,
					orderPlaced: `Sifariş Yerləşdirilib`,
					processing: `Proses Olunur`,
					addNewProduct: `Yeni Məhsul Əlavə Et`,
					editProduct: `Məhsulu Dəyiş`,
					welcomeToBadam: `Badama xoş gəlmisiniz!`,
					pleaseLoginToYourAccount: `Profilinizə daxil olun`,
					enterEmail: `E-mail`,
					password: `Parol`,
					forgotPasswordQ: `Parolu unutdunuz?`,
					dontHaveAnAccountQ: `Profiliniz yoxdur?`,
					companyTitle: `Badama xoş gəlmisiniz!`,
					compantDesc: `Restoran, müştərilərə yemək və içkilər hazırlayan və xidmət göstərən bir müəssisədir. Yeməklər ümumiyyətlə binada verilir və yeyilir, lakin bir çox restoranlarda yemək və yemək çatdırılması xidmətləri də təklif olunur.`,
					passwordsDoNotMatch: `Parollar eyni deyil`,
					pleaseFillInYourDetails: `Məlumatları daxil etməyiniz xahiş olunur.`,
					confirmPassword: `Parolun təsdiqi`,
					address: `Ünvan`,
					city: `Şəhər`,
					country: `Ölkə`,
					alreadyHaveAnAccountQ: `Artıq profiliniz var?`,
					zip: "Poçt İndeksi",
					yourWishlistIsEmptyPleaseVisit: `Sizin istəkləriniz bölməsi boşdur. Məhsul əlavə etmək üçün`,
					toChooseProducts: `bölməsinə keçməyiniz xahiş olunur.`,
					totalWishedProducts: `İstədiyiniz Məhsulların sayı:`,
					removeAllItems: `Hamısını Sil`,
					moveAllToCart: `Hamısınl Səbətə Əlavə Et`,
					productPhoto: `Məhsulun Şəkli`,
					yourCartIsEmpty: `Sizin Səbətiniz boşdur. Məhsul əlavə etmək üçün`,
					checkingOut: `Çekout olunur...`,
					areYouSureQ: `Əminsiniz?`,
					allItemsWillBeRemoved: `Bütün məhsullar silinəcək.`,
					quantity: `Miqdar`,
					total: `Ümumi`,
					checkout: `Çekout`,
					totalUniqueProducts: `Unikal Məhsulların Sayı:`,
					yes: `Bəli`,
					no: `Xeyr`,
					orderDetails: `Sifariş Detalları`,
					backToOrders: `Sifarişlərə Qayıt`,
					shippingAddress: `Çatdırılma Ünvanı:`,
					updateStatus: `Statusu Yenilə`,
					chooseOne: `Birini seçin`,
					checkoutDetails: `Çekaut Detalları`,
					recipientName: `Sifarişçinin Adı`,
					addressLine: `Ünvan sətri`,
					state: `Bölgə`,
					phone: `Əlaqə Nömrəsi`,
					billingAddress: `İnvoys Ünvanı`,
					proceedToCheckout: `Çekaut`,
					noItemsInYourCart: `Kartınızda məhsul yoxdur.`,
					backToShop: `Qayıt`,
					subtotal: `Subtotal`,
					unitPrice: `Unit Dəyəri`,
					setPrice: `Set Dəyəri`,
					checkoutSummary: `Çekaut xülasə`,
					information: `Məlumat`,
					aboutUs: `Biz Haqqda`,
					blog: `Bloq`,
					extras: `Əlavələr`,
					businessInquiries: `İş Birliyi`,
					privacyPolicy: `Məxfilik siyasəti`,
					termsAndConditions: `Şərtlər və Qaydalar`,
					getInTouch: `Əlaqə`,
					mon: `B.e`,
					sun: `Ba`,
					azadliq: `Azadlıq`,
					avenue: `prospekti`,
					followUsOn: `Bizi izləyin`,
					developedByOsmanAbdullayev: `Bu veb-sayt Osman Abdullayev tərəfindən yaradılıb`,
					allRightsReserved: `Bütün hüquqlar qorunur`,
				},
			},
		},
	});
